{
  "name": "kai-camera",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "cleanup": "rm -rf .cache public",
    "reload": "yarn cleanup && rm -rf node_modules && yarn",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lintFix": "eslint . --fix",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "es6-promise": "^4.2.6",
    "gatsby": "^2.7.1",
    "gatsby-image": "^2.1.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-netlify-cms": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-dropbox": "^0.1.1",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-sharp": "^2.1.19",
    "netlify-cms": "^2.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.1",
    "react-images": "^0.5.19",
    "react-lightbox-component": "^1.2.1",
    "react-photo-gallery": "^6.2.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{scss,css}": [
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
